events {
    worker_connections 1024;
}

http {
    upstream userapi_backend {
        server userapi1:5000;
    }

    upstream llm_backend {
        server llm:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://userapi_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
        }

        location /chat/ {
            proxy_pass http://llm_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}